<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <Import Project="..\Matchmore.SDK.Shared\Matchmore.SDK.Shared.projitems" Label="Shared" Condition="Exists('..\Matchmore.SDK.Shared\Matchmore.SDK.Shared.projitems')" />
</Project>
