# net-sdk

./: Matchmore.sln  README.md
App/: App.cs  App.projitems  App.shproj
App/Helpers/: Command.cs  ServiceLocator.cs
App/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ConsoleExample/: ConsoleExample.csproj  Program.cs  state.data
Droid/: App.Droid.csproj  MainApplication.cs  TestApp.Droid.csproj  packages.config
Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
Matchmore.SDK.Android/: AndroidDeviceInfo.cs  ConfigBuilder.cs  Matchmore.SDK.Android.csproj  packages.config
Matchmore.SDK.Androind.Tests/: MainActivity.cs  Matchmore.SDK.Androind.Tests.csproj  packages.config
Matchmore.SDK.Androind.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Matchmore.SDK.NetStandard/: Matchmore.SDK.NetStandard.csproj
Matchmore.SDK.NetStandard.Tests/: Matchmore.SDK.NetStandard.Tests.csproj  UnitTest1.cs
Matchmore.SDK.NuGet/: Matchmore.SDK.NuGet.nuproj  Matchmore.SDK.Xamarin.NuGet.nuget.props  Matchmore.SDK.Xamarin.NuGet.nuproj  Matchmore.Xamarin.SDK.NuGet.nuproj
Matchmore.SDK.Shared/: Client.cs  ConfigBuilder.cs  GenericConfig.cs  LocationProviders.cs  MatchChannel.cs  MatchId.cs  Matchmore.SDK.Shared.projitems  Matchmore.SDK.Shared.shproj  Matchmore.cs  MatchmoreException.cs  RecurrentCancellableTask.cs
Matchmore.SDK.Shared.Tests/: LocationServiceTest.cs  MatchByExplicitCall.cs  MatchByMultiChannelMonitor.cs  MatchByPollingMonitor.cs  MatchByWebsocketMonitor.cs  MatchForOtherDevice.cs  MatchTestBase.cs  Matchmore.SDK.Shared.Tests.projitems  Matchmore.SDK.Shared.Tests.shproj  TestBase.cs  ThirdPartyMatchProviderTest.cs  TimeoutAttribute.cs
Matchmore.SDK.Shared/Communication/: APNSTokenUpdate.cs  FCMTokenUpdate.cs
Matchmore.SDK.Shared/Extensions/: Extensions.cs
Matchmore.SDK.Shared/Monitors/: MultiChannelMatchMonitor.cs  PollingMatchMonitor.cs  WebsocketMatchMonitor.cs
Matchmore.SDK.Shared/Persistence/: IStateRepository.cs  SimpleJsonStateRepository.cs  State.cs
Matchmore.SDK.Xamarin.Shared/: GeoPluginLocationService.cs  Matchmore.SDK.Xamarin.Shared.projitems  Matchmore.SDK.Xamarin.Shared.shproj  MobileStateManager.cs  SimpleDeviceInfo.cs
Matchmore.SDK.iOS/: ConfigBuilder.cs  Matchmore.SDK.iOS.csproj  iOSStateManager.cs  packages.config
Matchmore.SDK.iOS.Tests/: Info.plist  Matchmore.SDK.iOS.Tests.csproj
Matchmore.SDK.iOS/Properties/: AssemblyInfo.cs
NSwagGenerator/: NSwagGenerator.csproj  Program.cs  packages.config
NSwagGenerator/Properties/: AssemblyInfo.cs
SDK/: BaseClient.cs  Client.cs  Matchmore.cs  SDK.csproj  SDK.nuget.props  project.json  project.lock.json
SDK.Android/: AndroidConfig.cs  AndroidStateManager.cs  SDK.Android.csproj  packages.config
SDK.Android/Properties/: AssemblyInfo.cs
SDK.Androind.Tests/: MainActivity.cs  SDK.Androind.Tests.csproj  SdkTests.cs
SDK.Androind.Tests/Properties/: AndroidManifest.xml
SDK.Androind.Tests/Resources/: Resource.designer.cs
SDK.Androind.Tests/SDK.iOS.Tests/: Info.plist  SDK.iOS.Tests.csproj  UnitTestAppDelegate.cs
SDK.Core/: SDK.Core.csproj
SDK.NetStandard/: SDK.NetStandard.csproj
SDK.NuGet/: SDK.NuGet.nuget.props  SDK.NuGet.nuget.targets  SDK.NuGet.nuproj
SDK.Shared/: Client.cs  GenericConfig.cs  IConfig.cs  IDeviceInfoProvider.cs  LocationProviders.cs  MatchChannel.cs  MatchMonitors.cs  Matchmore.Config.cs  Matchmore.cs  MatchmoreException.cs  SDK.Shared.projitems  SDK.Shared.shproj
SDK.Shared.Tests/: CRUDTest.cs  InitTests.cs  LocationServiceTest.cs  MatchTests.cs  SDK.Shared.Tests.projitems  SDK.Shared.Tests.shproj  SdkTests.cs  TestBase.cs  Utils.cs
SDK.Shared/Communication/: ICommunicationUpdate.cs  IMatchChannelUpdate.cs
SDK.Shared/Events/: LocationUpdatedEventArgs.cs  MatchReceivedEventArgs.cs
SDK.Shared/Extensions/: Extensions.cs
SDK.Shared/Monitors/: AuxiliaryMatchMonitor.cs  IMatchMonitor.cs  PollingMatchMonitor.cs  WebsocketMatchMonitor.cs
SDK.Shared/Persistence/: IStateManager.cs  SimpleJsonStateManager.cs  State.cs
SDK.Tests/: SDK.Core.Tests.csproj  SDK.NetStandard.Tests.csproj  SDK.Tests.csproj
SDK.Xamarin.Shared/: MobileConfig.cs  MobileStateManager.cs  SDK.Xamarin.Shared.shproj
SDK.iOS/: SDK.iOS.csproj  iOSConfig.cs  iOSDeviceInfo.cs  iOSStateManager.cs  packages.config
SDK.iOS.Tests/: Info.plist  Main.cs  SDK.iOS.Tests.csproj  UnitTestAppDelegate.cs
SDK/Model/: APIError.cs  Device.cs  DeviceType.cs  DeviceUpdate.cs  Devices.cs  IBeaconDevice.cs  IBeaconTriple.cs  IBeaconTriples.cs  Location.cs  Match.cs  Matches.cs  MobileDevice.cs  PinDevice.cs  ProximityEvent.cs  Publication.cs  Publications.cs  Subscription.cs  Subscriptions.cs
SDK/Properties/: AssemblyInfo.cs
TestApp/: App.cs  TestApp.projitems  TestApp.shproj
TestApp/Helpers/: Command.cs  ServiceLocator.cs
TestApp/Models/: Item.cs
TestApp/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
TestApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist  TestApp.iOS.csproj  xyz.iOS.csproj
iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  BrowseViewController.cs  BrowseViewController.designer.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  TabBarController.cs  TabBarController.designer.cs
iOS/ViewControllers/DetailViewControllers/: BrowseItemDetailViewController.cs  BrowseItemDetailViewController.designer.cs
