<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6C0240FB-EED6-4048-B2C3-038532EB2F36}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchMonitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchmore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MatchReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\SimpleJsonStateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\IStateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeviceInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurrentCancellableTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchmoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\LocationUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)project.json" />
  </ItemGroup>
</Project>