<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8C498710-46A8-4FB0-BFD3-51AFF383CB41}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDK.Xamarin.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeoPluginLocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleDeviceInfo.cs" />
  </ItemGroup>
</Project>