<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matchmore.SDK.NetStandard\Matchmore.SDK.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="..\Matchmore.SDK.Shared.Tests\Matchmore.SDK.Shared.Tests.projitems" Label="Shared" Condition="Exists('..\Matchmore.SDK.Shared.Tests\Matchmore.SDK.Shared.Tests.projitems')" />
</Project>
